echo "=================================="
echo "✅ LIVRABLE PRÊT!"
echo "=================================="
echo ""
echo "Fichiers créés:"
ls -la
echo ""
echo "Archive: ../archipel-sprint0-complet.tar.gz"
echo "Checksums: ../checksums.txt"
echo ""
echo "Pour vérifier:"
echo " tar tzf ../archipel-sprint0-complet.tar.gz | head"
echo " cd .. && sha256sum -c checksums.txt"
echo ""
echo "Pour tester:"
echo " cd archipel"
echo " pip install -r requirements.txt"
echo " python -m archipel.main --discover"
echo " python -m unittest discover archipel/tests/"

